# information-storage-system

./: .gitignore  MISS.postman_collection.json  README.md  Storage.postman_collection.json  docker-compose.yml  pom.xml
init-db/: init.sql
server/: pom.xml
server/src/: Storage.postman_collection.json  db
server/src/main/java/ru/task/iss/: InformationStorageSystemApplication.java
server/src/main/resources/: application.properties  data.sql  schema.sql  schema2.sql
server/src/test/java/ru/task/iss/: InformationStorageSystemApplicationTests.java
src/: db
src/main/java/ru/task/iss/: InformationStorageSystemApplication.java  WarehouseInformationSystemExample.java
src/main/java/ru/task/iss/common/: DateTimeFormatterCustom.java  FromCartToSalesMapper.java  PageDTO.java  PageToPageDTOMapper.java
src/main/java/ru/task/iss/controllers/: ItemController.java  ItemsController.java  SalesController.java  StatisticsController.java
src/main/java/ru/task/iss/exceptions/: AppError.java  AuthException.java  BadRequestException.java  CrudException.java  ErrorHandler.java
src/main/java/ru/task/iss/interfaces/: ItemService.java  SalesService.java
src/main/java/ru/task/iss/mockcustomer/: CustomerActionsScheduler.java
src/main/java/ru/task/iss/models/: Basket.java  BasketItem.java  CartItem.java  CartProduct.java  Discount.java  Item.java  ItemSale.java  Order.java  OrderItem.java  Product.java  Sale.java  SaleItem.java  SaleProduct.java  SalesItemStatDto.java  SalesProductStatDto.java  StatisticData.java  StatisticDataDto.java  UpdateBasketItem.java  saleItem.java
src/main/java/ru/task/iss/repositories/: DiscountRepository.java  ItemRepository.java  ItemSaleRepository.java  SalesRepository.java
src/main/java/ru/task/iss/services/: DiscountSchedulerServise.java  ItemServiceImpl.java  ItemsServiceImpl.java  SalesServiceImpl.java
src/main/java/ru/task/miss/: WarehouseInformationSystemExample.java
src/main/java/ru/task/miss/common/: DateTimeFormatterCustom.java  FromCartToSalesMapper.java  PageDTO.java  PageToPageDTOMapper.java
src/main/java/ru/task/miss/controllers/: CartController.java  DiscountController.java  ProductsController.java  StatisticsController.java
src/main/java/ru/task/miss/dtos/: DiscountDto.java  ProductDto.java  ProductUpdateDto.java  SaleProductDto.java  StatisticDataDto.java
src/main/java/ru/task/miss/exceptions/: AppError.java  BadRequestException.java  CrudException.java  ErrorHandler.java
src/main/java/ru/task/miss/interfaces/: CartService.java  DiscountService.java  ProductsService.java  StatisticsService.java
src/main/java/ru/task/miss/mappers/: DiscountMapper.java  ProductMapper.java  SaleProductMapper.java  StatisticDataMapper.java
src/main/java/ru/task/miss/models/: CartProduct.java  Discount.java  Product.java  Sale.java  SaleProduct.java  SalesProductStatDto.java  StatisticData.java
src/main/java/ru/task/miss/repositories/: CartProductsRepository.java  DiscountRepository.java  ProductsRepository.java  SaleProductsRepository.java  SalesRepository.java  StatisticsRepository.java
src/main/java/ru/task/miss/scheduler/: DiscountSchedulerService.java
src/main/java/ru/task/miss/servicies/: CartServiceImpl.java  DiscountServiceImpl.java  (+2 more)
src/main/resources/: application.properties  data.sql  init.sql  schema.sql  schema2.sql  xinsert.sql
(+108 files in other folders)
