spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
#spring.datasource.url=jdbc:postgresql://localhost:6541/ewm
#spring.datasource.username=root
#spring.datasource.password=root
spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:iss
spring.datasource.username=test
spring.datasource.password=test
